<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryCommon\ClassLibraryCommon.csproj" />
    <ProjectReference Include="..\DCS-BIOS\DCS-BIOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ChooseProfileModuleWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
