<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DCSFlightpanels.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastProfileFileUsed" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CheckForDCSBeforeSendingCommands" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="APIMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DCSBiosIPFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">239.255.50.10</Value>
    </Setting>
    <Setting Name="DCSBiosIPTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DCSBiosPortFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">5010</Value>
    </Setting>
    <Setting Name="DCSBiosPortTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">7778</Value>
    </Setting>
    <Setting Name="DCSBiosJSONLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">USERDIRECTORY$$$###\Saved Games\DCS\Scripts\DCS-BIOS\doc\json</Value>
    </Setting>
    <Setting Name="BIPLedStrength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="RadioFrequencyKnobSensitivity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SyncOKDelayTimeout" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="PZ70LcdKnobSensitivity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProcessPriority" Type="System.Diagnostics.ProcessPriorityClass" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="DebugOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugToFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RunMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SRSIpFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SRSIpTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SRSPortFrom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7082</Value>
    </Setting>
    <Setting Name="SRSPortTo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9040</Value>
    </Setting>
    <Setting Name="LastGitHubCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>