# DCSFlightpanels

./: .gitignore  .gitmodules  LICENSE  README  README.md  formulas.txt  github_commands.txt
Source/ClassLibraryCommon/: ClassLibraryCommon.csproj  Common.cs  CommonEnums.cs  DCSAircraft.cs  DCSFPModule.cs  DCSFPProfile.cs  DarkMode.cs  DcsBiosLuaFileReader.cs  EnumEx.cs  Extensions.cs  GamingPanelSkeleton.cs  SerializeCriticalAttribute.cs  app.config  dcs-bios_modules.txt  packages.config
Source/ClassLibraryCommon/CustomControls/: UserControlSpinningWheel.xaml  UserControlSpinningWheel.xaml.cs
Source/ClassLibraryCommon/DarkMode/: Button.xaml  CheckBox.xaml  ComboBox.xaml  Label.xaml  (+14 more)
Source/ControlReference/: App.config  App.xaml  App.xaml.cs  CTRLMainWindow.xaml  CTRLMainWindow.xaml.cs  ControlReference.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/DCS-BIOS/: DBCommon.cs  DCS-BIOS.csproj  DCSBIOS.cs  DCSBIOSArduinoInformation.cs  DCSBIOSCommon.cs  DCSBIOSConstants.cs  DCSBIOSControl.cs  DCSBIOSControlComparer.cs  DCSBIOSControlLocator.cs  DCSBIOSInput.cs  DCSBIOSInputHandler.cs  DCSBIOSInputInterface.cs  DCSBIOSInputObject.cs  DCSBIOSJsonFormatterVersion1.cs  DCSBIOSOutput.cs  DCSBIOSOutputFormula.cs  DCSBIOSProfileLoadStatus.cs  DCSBIOSProtocolParser.cs  DCSBIOSString.cs  DCSBIOSStringListener.cs  DCSBIOSStringManager.cs  IDCSBIOSStringListener.cs  IDcsBiosListener.cs  JaceExtended.cs  app.config  packages.config
Source/DCSFlightpanels/: AboutFPWindow.xaml  AboutFPWindow.xaml.cs  AboutWindow.xaml  App.xaml  App.xaml.cs  BIPLinkConfigsWindow.xaml  BIPLinkConfigsWindow.xaml.cs  BIPLinkWindow.xaml  BIPLinkWindow.xaml.cs  BackLitPanelUserControl.xaml  BackLitPanelUserControl.xaml.cs  BipLightWindow.xaml  BipLightWindow.xaml.cs  BugReportWindow.xaml  BugReportWindow.xaml.cs  ChooseProfileModuleWindow.xaml  ChooseProfileModuleWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  Constants.cs  ContextMenuPanelTextBox.cs  DCSBIOSControlsConfigsWindow.xaml  DCSBIOSControlsConfigsWindow.xaml.cs  DCSBIOSNotFoundWindow.xaml  DCSBIOSNotFoundWindow.xaml.cs  DCSBiosInputWindow.xaml  DCSBiosInputWindow.xaml.cs  DCSBiosOutputFormulaWindow.xaml  DCSBiosOutputFormulaWindow.xaml.cs  DCSBiosOutputTriggerWindow.xaml  DCSBiosOutputTriggerWindow.xaml.cs  DCSFPContextMenuVisibility.cs  DCSFlightpanels.csproj  DarkMode.cs  DcsBiosWindow.xaml  DcsBiosWindow.xaml.cs  EventHandlers.cs  Extensions.cs  FIPPanelUserControl.xaml  FIPPanelUserControl.xaml.cs  (+108 more)
Source/HidLibrary/: Extensions.cs  HidDevice.cs  HidDeviceAttributes.cs  HidDeviceCapabilities.cs  HidDeviceData.cs  HidDeviceEventMonitor.cs  HidDevices.cs  HidFastReadDevice.cs  HidLibrary.csproj  HidModdedDevice.cs  HidReport.cs  IHidDevice.cs  IHidEnumerator.cs  NativeMethods.cs  packages.config
Source/MEF/: IKeyPressInfo.cs  IPanelEventHandler.cs  IPanelEventHandlerMetaData.cs  MEF.csproj  Switches.cs  VirtualKeyCode.cs  packages.config
Source/NonVisuals/: AirframeEventArgs.cs  BIPFactory.cs  BIPLight.cs  BIPLink.cs  BIPLinkPZ55.cs  BIPLinkPZ69.cs  BIPLinkPZ70.cs  BIPLinkStreamDeck.cs  BIPLinkTPM.cs  BacklitPanelBIP.cs  BindingMappingManager.cs  ClickSpeedDetector.cs  Common.cs  CommonVK.cs  CommonVirtualKey.cs  Constants.cs  CopyPackage.cs  DCSBIOSBindingBase.cs  DCSBIOSBindingFIP.cs  DCSBIOSBindingHESP.cs  DCSBIOSBindingLCDPZ69.cs  DCSBIOSBindingLCDPZ70.cs  DCSBIOSBindingLCDStreamDeck.cs  DCSBIOSBindingPZ55.cs  DCSBIOSBindingPZ69.cs  DCSBIOSBindingPZ70.cs  DCSBIOSBindingStreamDeck.cs  DCSBIOSBindingTPM.cs  DCSBIOSModule.cs  DcsOutputAndColorBinding.cs  DirectOutputClass.cs  Extensions.cs  FIPHandler.cs  FIPPanel.cs  FIPPanelA10C.cs  GamingPanel.cs  GenericBinding.cs  GenericPanelBinding.cs  GenericRadioPanelKnob.cs  HESP.cs  (+103 more)
Source/OpenMacroBoard.SDK/: ConnectionEventArgs.cs  DeviceStateReport.cs  IKeyBitmapFactory.cs  IKeyLayout.cs  IMacroBoard.cs  KeyBitmap.cs  KeyLayoutAreaHelperExtension.cs  LICENSE.md  OpenMacroBoard.SDK.csproj  PushRotaryEventArgs.cs
Source/SamplePanelEventHandlerPlugin/: IPanelEventHandler.cs  PanelEventFileWriter.cs  PanelEventHandler.cs  PanelEventHandler1.cs  PanelEventHandler2.cs  SamplePanelEventPlugin.csproj  Switches.cs  TestProgram.cs  packages.config
Source/SamplePanelEventPlugin1/: PanelEventFileWriter.cs  SamplePanelEventPlugin1.csproj
Source/Tests/: DCSFPTests.csproj  Tests - Backup.csproj  Tests.csproj
src/ClassLibraryCommon/: ClassLibraryCommon.csproj  Common.cs  DCSAircraft.cs  DarkMode.cs  GamingPanelSkeleton.cs  SerializeCriticalCustomAttribute.cs  app.config  dcs-bios_modules.txt
src/DCS-BIOS/: DCS-BIOS.csproj  DCSBIOS.cs  DCSBIOSAircraftLoadStatus.cs  DCSBIOSConstants.cs  DCSBIOSControlLocator.cs  DCSBIOSInput.cs  DCSBIOSInputInterface.cs  DCSBIOSOutput.cs  DCSBIOSOutputFormula.cs  DCSBIOSProtocolParser.cs  DCSBIOSString.cs  DCSBIOSStringListener.cs  DCSBIOSStringManager.cs  JaceExtended.cs  LuaAssistant.cs  app.config
src/DCS-BIOS.Tests/: DCS-BIOS.Tests.csproj
src/DCSFP.Tests/: DCSFP.Tests.csproj  PanelEventHandler2.cs
src/NonVisuals/: Constants.cs  CopyPackage.cs  Extensions.cs  GenericPanelBinding.cs  JaceExtendedFactory.cs  NonVisuals.csproj  OSCommand.cs  USBPowerManagement.cs
src/NonVisuals.Tests/: BackLitPanelTests.cs  BitmapCreatorTests.cs  CommonVirtualKeyTests.cs  DCSBiosConverterTests.cs  NonVisuals.Tests.csproj  OSCommandTests.cs  SwitchPanelPZ55Tests.cs
src/OpenMacroBoard.SDK/: CHANGELOG.md  ConditionalDisposable{T}.cs  GridKeyLayout.cs  IDeviceReference.cs  IKeyBitmapDataAccess.cs  ImageSharpExtensions.cs  KeyBitmapBasicFactoryExtensions.cs  KeyEventArgs.cs  OpenMacroBoard.SDK.csproj  README.md  SetKeyExtensions.cs
src/SamplePanelEventPlugin1/: PanelEventHandler1.cs  SamplePanelEventPlugin1.csproj
src/StreamDeckSharp.Tests/: AllHardwareInfoTestData.cs  StreamDeckHidWriteTests.cs  StreamDeckIoBitmapKeyTests.cs  StreamDeckIoHardwareTwins.cs  StreamDeckIoKeyTests.cs  StreamDeckIoSerialNumberTests.cs  StreamDeckSharp.Tests.csproj
src/Tests.Common/: DeepAssert.cs  RepositorySerialized.cs  Tests.Common.csproj
src/WpfLibrary/: WpfLibrary.csproj
(+1690 files in other folders)
