<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>ctrlref</AssemblyName>
    <PackageIcon>FlightPanels01.png</PackageIcon>
    <ApplicationIcon>Images\ctrl-ref.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/DCSFlightpanels/DCSFlightpanels</PackageProjectUrl>
    <Description>DCS-BIOS Control Reference</Description>
    <Company>DCSFlightpanels (DCSFP)</Company>
    <AssemblyVersion>1.14.0</AssemblyVersion>
    <StartupObject>ControlReference.App</StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="gear-image.png" />
    <None Remove="Images\112_RefreshArrow_Green_32x32_72.png" />
    <None Remove="Images\arduino_logo_simple.png" />
    <None Remove="Images\clear_search_result.png" />
    <None Remove="Images\FlightPanels01.png" />
    <None Remove="Images\FlightPanels01_128.png" />
    <None Remove="Images\flightpanels02_8Rc_icon.ico" />
    <None Remove="Images\gear-image.png" />
    <None Remove="Images\search_controls.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\ctrl-ref.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryCommon\ClassLibraryCommon.csproj" />
    <ProjectReference Include="..\DCS-BIOS\DCS-BIOS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="gear-image.png" />
    <Resource Include="Images\112_RefreshArrow_Green_32x32_72.png" />
    <Resource Include="Images\clear_search_result.png" />
    <Resource Include="Images\FlightPanels01.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Images\FlightPanels01_128.png" />
    <Resource Include="Images\gear-image.png" />
    <Resource Include="Images\search_controls.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>