<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>ctrlref</AssemblyName>
		<PackageIcon>FlightPanels01.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="gear-image.png" />
		<None Remove="Images\112_RefreshArrow_Green_32x32_72.png" />
		<None Remove="Images\gear-image.png" />
		<None Remove="Images\search_controls.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassLibraryCommon\ClassLibraryCommon.csproj" />
		<ProjectReference Include="..\DCS-BIOS\DCS-BIOS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="gear-image.png" />
		<Resource Include="Images\112_RefreshArrow_Green_32x32_72.png" />
		<Resource Include="Images\FlightPanels01.png" />
		<Resource Include="Images\gear-image.png" />
		<Resource Include="Images\search_controls.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\FlightPanels01.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
