<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OutputType>WinExe</OutputType>
    <AssemblyName>dcsfp</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Company>DCSFlightpanels (DCSFP)</Company>
    <Authors>
    </Authors>
    <PackageId>DCSFlightpanels (DCSFP)</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>4.6.8432.1</AssemblyVersion>
    <FileVersion>
    </FileVersion>
    <ApplicationIcon>flightpanels02_8Rc_icon.ico</ApplicationIcon>
    <StartupObject>DCSFlightpanels.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <AllowedReferenceRelatedFileExtensions>
			.allowedextension
		</AllowedReferenceRelatedFileExtensions>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="StreamDeckGallery\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Extensions\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryCommon\ClassLibraryCommon.csproj" />
    <ProjectReference Include="..\DCS-BIOS\DCS-BIOS.csproj" />
    <ProjectReference Include="..\MEF\MEF.csproj" />
    <ProjectReference Include="..\NonVisuals\NonVisuals.csproj" />
    <ProjectReference Include="..\SamplePanelEventPlugin1\SamplePanelEventPlugin1.csproj" />
    <ProjectReference Include="..\SamplePanelEventPlugin2\SamplePanelEventPlugin2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="flightpanels02_8Rc_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PanelUserControls\PreProgrammed\Apache_1_0001.jpg" />
    <Resource Include="PanelUserControls\PreProgrammed\cdu737.png" />
    <Resource Include="PanelUserControls\PreProgrammed\FA18CUFC.jpg" />
    <Resource Include="PanelUserControls\PreProgrammed\mapping02.jpg" />
    <Resource Include="PanelUserControls\PreProgrammed\mappingmenukey.jpg" />
    <Resource Include="PanelUserControls\PreProgrammed\pcn-mapping.png" />
    <Resource Include="PanelUserControls\PreProgrammed\SA342_NADIR.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Windows\LinkMappingWindow.xaml.cs" />
    <None Remove="Images\cdu737.png" />
    <None Remove="Images\rio-cap-f14.png" />
    <None Remove="PanelUserControls\PreProgrammed\Apache_1_0001.jpg" />
    <None Remove="PanelUserControls\PreProgrammed\cdu737.png" />
    <None Remove="PanelUserControls\PreProgrammed\FA18CUFC.jpg" />
    <None Remove="PanelUserControls\PreProgrammed\mapping02.jpg" />
    <None Remove="PanelUserControls\PreProgrammed\mappingmenukey.jpg" />
    <None Remove="PanelUserControls\PreProgrammed\pcn-mapping.png" />
    <None Remove="PanelUserControls\PreProgrammed\SA342_NADIR.png" />
    <Page Remove="AboutWindow.xaml" />
    <Page Remove="PreferencesWindow.xaml" />
    <Page Remove="Windows\LinkMappingWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PanelUserControls\PreProgrammed\Cdu737UserControlM2000C.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PanelUserControls\PreProgrammed\Cdu737UserControlF14.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PanelUserControls\PreProgrammed\Cdu737UserControlSA342.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PanelUserControls\PreProgrammed\Cdu737UserControlFA18C.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <RootNamespace>DCSFlightpanels</RootNamespace>
    <Description>Saitek Pro Flight &amp; Streamdeck with DCS-BIOS or as keyemulator</Description>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev\GitHub\DCSFlightpanels\Source\DCSFlightpanels\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\dev\GitHub\DCSFlightpanels\Source\DCSFlightpanels\.editorconfig" />
  </ItemGroup>
</Project>