-- Following text is used by DCSFlightpanels GUI to pick up DCS-BIOS modules.
-- ID range 1-3 is used internally in DCSFlightpanels. New modules must have an uniques ID.

-- Format:
-- Module(JSON Name)|ID|Pretty Name

FC3|4|Flaming Cliffs 3
A-10C|5|A-10C Thunderbolt/II
A-4E-C|6|A-4E Skyhawk
AH-6J|7|AH-6J Littlebird
AJS37|8|AJS-37 Viggen
Alphajet|9|Alphajet
AV8BNA|10|AV-8B Night Attack
Bf-109K-4|11|Bf 109 K-4 Kurfurst
C-101|12|C-101 Aviojet
MirageF1|13|Mirage F1
Christen Eagle II|14|Christen Eagle II
Edge540|15|Edge 540
F-14|16|F-14A/B Tomcat
F-16C_50|17|F-16C Viper
F-5E-3|18|F-5E Tiger II
F-86F Sabre|19|F-86F Sabre
FA-18C_hornet|20|F/A-18C Hornet
FW-190A8|21|Fw 190 A-8 Anton
FW-190D9|22|Fw 190 D-9 Dora
I-16|23|I-16 
JF-17|24|JF-17 Thunder
Ka-50|25|Ka-50 Black Shark/III
L-39|26|L-39 Albatros
M-2000C|27|M-2000C
MB-339|28|MB-339A/PAN
Mi-8MT|29|Mi-8MT
Mig-15bis|30|MiG-15bis
Mig-19P|31|MiG-19P Farmer
Mig-21Bis|32|MiG-21bis
NS430|33|NS 430 GPS
P-47D|34|P-47D Thunderbolt
P-51D|35|TF/P-51D Mustang
SA342|36|SA342 Gazelle
SpitfireLFMkIX|37|Spitfire LF Mk. IX
UH-1H|38|UH-1H Huey
Yak-52|39|Yak-52
F-22A|40|F-22A Raptor
A-29B|41|A-29B Super Tucano
Mi-24P|42|Mi-24P HIND
VNAO_T-45|43|T-45 Goshawk
F-15E|44|F-15E Strike Eagle
Mosquito|45|Mosquito FB Mk. VI
AH-64D|46|AH-64D Apache
MH-60R|47|MH-60R SeaHawk
NS-430|48|NS-430 Navigation System
