<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpectedObjects" Version="3.5.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.console" Version="2.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCS-BIOS.Tests\DCS-BIOS.Tests.csproj" />
    <ProjectReference Include="..\NonVisuals\NonVisuals.csproj" />
    <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BitmapCreatorTestsResources\BackGroundImage_CduU_150x150.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\BackGroundImage_CduU_30x30.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\BackGroundImage_CduU_72x72.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\EmptyRed_StreamdeckBitmap_72x72.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\EnlargedBitmapCanvas_FromGreaterThan_72x72.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\EnlargedBitmapCanvas_FromSmallerThan_72x72.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\IncompatibleForKeyBitmap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\OriginalAdjusted_0.7_0.8_0.9.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\OriginalAdjusted_1.0_4.0_1.0.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\OriginalAdjusted_1.2_2.0_0.8.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Original_150x150.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BitmapCreatorTestsResources\Original_50x50.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
