<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- nuget stuff -->
  <PropertyGroup>
    <Title>DCSStreamDeckSharp</Title>
    <Version>4.3.0</Version>
    <Description>A simple .NET wrapper for StreamDeck (using OpenMacroBoard.SDK)</Description>
    <RepositoryUrl>https://github.com/DCSFlightpanels/DCSStreamDeckSharp</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="17.9.37000" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenMacroBoard.SDK\OpenMacroBoard.SDK.csproj" />
  </ItemGroup>

</Project>
