<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IsPackable>false</IsPackable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>
		</DefineConstants>
		<AllowedReferenceRelatedFileExtensions>
			.allowedextension
		</AllowedReferenceRelatedFileExtensions>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExpectedObjects" Version="3.5.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.console" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCS-BIOS\DCS-BIOS.csproj" />
    <ProjectReference Include="..\DCSFlightpanels\DCSFlightpanels.csproj" />
    <ProjectReference Include="..\NonVisuals\NonVisuals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NonVisuals\BitmapCreatorTestsResources\BackGroundImage_CduU_150x150.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\BackGroundImage_CduU_30x30.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\BackGroundImage_CduU_72x72.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\BitmapImageFormat_Original_150x150.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundColor_72x72_7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage150_72x72_7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage30_72x72_7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Created_With_BackgroundImage72_72x72_7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\EmptyRed_StreamdeckBitmap.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\EmptyRed_StreamdeckBitmap_72x72.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\EnlargedBitmapCanvas_FromGreaterThan_72x72.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\EnlargedBitmapCanvas_FromSmallerThan_72x72.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\IncompatibleForKeyBitmap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\OriginalAdjusted_0.7_0.8_.0.9.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\OriginalAdjusted_0.7_0.8_0.9.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\OriginalAdjusted_1.0_4.0_1.0.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\OriginalAdjusted_1.2_2.0_.0.8.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\OriginalAdjusted_1.2_2.0_0.8.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Original_150x150.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NonVisuals\BitmapCreatorTestsResources\Original_50x50.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
