<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlReference.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DCSBiosIPFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">239.255.50.10</Value>
    </Setting>
    <Setting Name="DCSBiosIPTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DCSBiosPortFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">5010</Value>
    </Setting>
    <Setting Name="DCSBiosPortTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">7778</Value>
    </Setting>
    <Setting Name="DCSBiosJSONLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">%userprofile%\Saved Games\DCS\Scripts\DCS-BIOS\doc\json</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="MainWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MainWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastProfileID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>