# This file contains information on which DCS-BIOS profiles can be opened.
# Character : must not be used in settings as it is used as delimiter.
# Format is [ID : Description : JSON File]
# Do not alter, only add new if necessary.

# Internal
1 : NoFrameLoadedYet : NOFRAMELOADEDYET
2 : Key Emulation : KEYEMULATOR
3 : Key Emulation with SRS support : KEYEMULATOR_SRS

# Flaming Cliff, minimum DCS-BIOS support
4 : Flaming Cliff 3 & SRS : FC3_CD_SRS.json

# DCS-BIOS Modules
# You can add module below if new DCS-BIOS has been added but is missing from DCSFP
5 : A-10C Thunderbolt II : A-10C.json
6 : A-4E Skyhawk : A-4E-C.json
7 : Littlebird AH-6 : AH-6J.json
8 : AJS 37 Viggen : AJS37.json
9 : Alphajet : Alphajet.json
10 : AV-8B Night Attack : AV8BNA.json
11 : Bf 109 K-4 Kurfurst : Bf-109K-4.json
12 : C-101 Aviojet : C-101CC.json
13 : C-130 Hercules : Hercules.json
14 : Christen Eagle II : Christen Eagle II.json
15 : Edge 540 : Edge540.json
16 : F-14B Tomcat : F-14B.json
17 : F-16C Viper : F-16C_50.json
18 : F-5E Tiger II : F-5E-3.json
19 : F-86F Sabre : F-86F Sabre.json
20 : FA-18C Hornet : FA-18C_hornet.json
21 : Fw 190 A-8 : FW-190A8.json
22 : Fw 190 D-9 Dora : FW-190D9.json
23 : I-16 : I-16.json
24 : JF-17 Thunder : JF-17.json
25 : Ka-50 Black Shark : Ka-50.json
26 : L-39 Albatros : L-39ZA.json
27 : M-2000C : M-2000C.json
28 : MB-339PAN : MB-339PAN.json
29 : Mi-8MT : Mi-8MT.json
30 : MiG-15bis : MiG-15bis.json
31 : MiG-19P Farmer : MiG-19P.json
32 : MiG-21Bis : MiG-21Bis.json
33 : NS 430 GPS : NS430.json
34 : P-47D Thunderbolt : P-47D.json
35 : P-51D Mustang : P-51D.json
36 : SA342 Gazelle : SA342M.json
37 : Spitfire LF Mk. IX : SpitfireLFMkIX.json
38 : UH-1H Huey : UH-1H.json
39 : Yak-52 : Yak-52.json